['0001536829047085' 'КАССИР: Сидорова' '1222' 'almazroznic']['0002727308036860' 'Кассир 1' '1222' 'almazroznic']['0005115465044382' 'Системный администратор' '1222' 'almazroznic']['0001536829047085' 'КАССИР: Сидорова' '1222' 'almazroznic']['0002727308036860' 'Кассир 1' '1222' 'almazroznic']['0005115465044382' 'Системный администратор' '1222' 'almazroznic']['0001536829047085' 'КАССИР: Сидорова' '1222' 'almazroznic']/n['0002727308036860' 'Кассир 1' '1222' 'almazroznic']/n['0005115465044382' 'Системный администратор' '1222' 'almazroznic']/n['0001536829047085' 'КАССИР: Сидорова' '1222' 'almazroznic']
['0002727308036860' 'Кассир 1' '1222' 'almazroznic']
['0005115465044382' 'Системный администратор' '1222' 'almazroznic']
['0001536829047085' 'КАССИР: Сидорова' '1222' 'almazroznic']
['0002727308036860' 'Кассир 1' '1222' 'almazroznic']
['0005115465044382' 'Системный администратор' '1222' 'almazroznic']
['0001621195049293' 'КАССИР: Администратор' '1222' 'almazroznic']
['0001627475046745' 'КАССИР: Администратор' '1222' 'almazroznic']
['0001621195049293' 'КАССИР: Администратор' '1222' 'almazroznic']
['0001627475046745' 'КАССИР: Администратор' '1222' 'almazroznic']
['0001621195049293' 'КАССИР: Администратор' '1222' 'almazroznic']
['0001627475046745' 'КАССИР: Администратор' '1222' 'almazroznic']
['0001621195049293' 'КАССИР: Администратор' '1222' 'almazroznic']
['0001627475046745' 'КАССИР: Администратор' '1222' 'almazroznic']
